{
  "name": "vite-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@mishelashala/superset-ts-vite": "workspace:*",
    "vite": "^5.4.21"
  }
}
